<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2009-2021
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<!DOCTYPE script SYSTEM "script.dtd">
<script author="Doug Wood" scriptname="Maximo for Buildings 7.5">
	<description>Maximo for Buildings 7.6 Viewer API enablement</description>
	<statements>
		<freeform description="Building Model Import applicationauthoolbar">
			<sql target="all">
				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','READ',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','SAVE',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','BOOKMARK',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','SEARCHBOOK',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','SEARCHWHER',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','SEARCHMORE',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','SEARCHSQRY',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','SEARCHTIPS',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','SEARCHVMQR',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','DELETE',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','INSERT',applicationauthseq.nextval,'');


				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','CLEAR',applicationauthseq.nextval,'');


				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','PREVIOUS',applicationauthseq.nextval,'');


				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMPROJECT','NEXT',applicationauthseq.nextval,'');	
 		 	</sql>
		</freeform>

		<freeform description="BIM Models applicationauthoolbar">
			<sql target="all">
				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','READ',applicationauthseq.nextval,'BIMVIEWER');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SAVE',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','BOOKMARK',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHBOOK',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHWHER',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHMORE',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHSQRY',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHATTR',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHTIPS',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHVMQR',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','DELETE',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','INSERT',applicationauthseq.nextval,'');
				
				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','CLEAR',applicationauthseq.nextval,'');


				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','PREVIOUS',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','NEXT',applicationauthseq.nextval,'');	


				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','MANAGELIB',applicationauthseq.nextval,'');	

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','ASSOCFOLD',applicationauthseq.nextval,'');	

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','MANAGEFOLD',applicationauthseq.nextval,'');	

  			</sql>
		</freeform>

		
		<add_sigoption visible="true" app="CREATESR" optionname="BIMLOOKUP" description="BIM viewer lookup for assets" grantapp="BIMMODELS" 
					  esigenabled="false" langcode="EN"  />
	    <add_sigoption visible="true" app="WOTRACK" optionname="BIMLOOKUP" description="BIM viewer lookup for assets" grantapp="WOTRACK" 
					  esigenabled="false" langcode="EN"  />
		

	</statements>
</script>