<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2009-2021
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<!DOCTYPE script SYSTEM "script.dtd">
<script author="Doug Wood" scriptname="Maximo for Buildings 7.6.0.8">
	<description>Maximo for Buildings 7.6 Autodesk Forge Viewer support</description>
	<statements>

		<add_attributes object="BIMLMVVIEWABLE">
			<attrdef attribute="REGION" maxtype="UPPER" title="Region"  domain="BIMLMVBUCKEREGION"
				remarks="Region hosting storage container" defaultvalue="!US!"
				length="10" persistent="true" haslongdesc="false" restricted="false" />
	      	<attrdef attribute="COMPRESSED" maxtype="YORN" title="Compressed" 
		  		remarks="Is the source file a compressed archive containing a multi-part model" 
				length="1" restricted="false" required="true" haslongdesc="false"  defaultvalue="0"/>
			<attrdef attribute="ROOTFILENAME" maxtype="LOWER" title="Root File Name"
				remarks="In a compressed model archive, the root file of a multi-part model.  This is the top level file in the translation hierarchy" 
				length="250" required="false" mustbe="true"  />		
		</add_attributes>

	</statements>
</script>