<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2009-2021
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<!DOCTYPE script SYSTEM "script.dtd">
<script author="John Neville" scriptname="empty" >
	<description>Message Switch Over</description>
	<statements>
	</statements>
</script>