<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2009-2021
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<updatescript version="7.1.0.0">
	<systemlib apptype="webclient" id="lookups">
		<add before="bimlmvmodel_lookup_site" container="bimlmvmodel_lookup_tablebody" control="tablecol">
			<set property="dataattribute" value="BucketKey"/>
			<set property="id" value="bimlmvmodel_lookup_bucketkey"/>
			<set property="mxevent" value="selectrecord"/>
			<set property="mxevent_desc" value="Go To %1"/>
			<set property="sortable" value="true"/>
			<set property="type" value="link"/>
		</add>
	</systemlib>
</updatescript>
