<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2009-2021
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<!DOCTYPE script SYSTEM "script.dtd">
<script author="jholcomb" scriptname="Maximo for Buildings Menu Items" for_demo_only="false">
	<description>Maximo for Buildings Menu Items</description>
	<statements>
	
	<delete table="maxmenu">
		<where>
          <columnvalue column="menutype" string="MODULE" />
          <columnvalue column="moduleapp" string="BIM" />
          <columnvalue column="elementtype" string="APP" />
          <columnvalue column="keyvalue" string="PRODUCT" />
     	</where>
	</delete>
	
	<delete table="maxmenu">
		<where>
			<columnvalue column="menutype" string="MODULE" />
			<columnvalue column="moduleapp" string="BIM" />
			<columnvalue column="elementtype" string="APP" />
			<columnvalue column="keyvalue" string="DESIGNSPEC" />
    	</where>
	</delete>
  
	<insert table="maxmenu" ignore_duplicates="true">
		<insertrow>
			<columnvalue column="MENUTYPE" string="MODULE" />
			<columnvalue column="MODULEAPP" string="BIM" />
			<columnvalue column="POSITION" number="96050" />
			<columnvalue column="SUBPOSITION" number="30" />
			<columnvalue column="ELEMENTTYPE" string="APP" />
			<columnvalue column="KEYVALUE" string="PRODUCT" />
			<columnvalue column="VISIBLE" boolean="true" />
			<columnvalue column="IMAGE" string="bim/appimg_product.gif" />
		</insertrow>
	</insert>
  
	<insert table="maxmenu" ignore_duplicates="true">
		<insertrow>
			<columnvalue column="MENUTYPE" string="MODULE" />
			<columnvalue column="MODULEAPP" string="BIM" />
			<columnvalue column="POSITION" number="96050" />
			<columnvalue column="SUBPOSITION" number="40" />
			<columnvalue column="ELEMENTTYPE" string="APP" />
			<columnvalue column="KEYVALUE" string="DESIGNSPEC" />
			<columnvalue column="VISIBLE" boolean="true" />
			<columnvalue column="IMAGE" string="bim/appimg_product.gif" />
		</insertrow>
	</insert>
	
	</statements>
</script>