<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2009-2021
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<!DOCTYPE script SYSTEM "script.dtd">
<script author="Josh Holcomb" scriptname="Maximo for Buildings 7.6.1.2">
	<description>Maximo for Buildings 7.6.1.2 Autodesk Forge Viewer support</description>
	<statements>
		<!--
		- Set to current viewer version
		-->
		<set_property name='bim.viewer.LMV.viewer.version' value='?v=v6.3'/>
		<!--
		- Add properties to dynamically include the viewer libraries
		-->
		<add_property name='bim.viewer.LMV.viewer.style' description='Autodesk JavaScript viewer style sheet' maxtype='ALN' secure_level='secure' default_value='https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/style.min.css'/>
		<add_property name='bim.viewer.LMV.viewer.three' description='Autodesk JavaScript viewer Three JavaScript library' maxtype='ALN' secure_level='secure' default_value=''/>
		<add_property name='bim.viewer.LMV.viewer.viewer3D' description='Autodesk JavaScript viewer Viewer3D JavaScript library' maxtype='ALN' secure_level='secure' default_value='https://developer.api.autodesk.com/modelderivative/v2/viewers/6.*/viewer3D.min.js'/>
	</statements>
</script>