<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2009-2021
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<updatescript version="7.6.2.1">
	<app apptype="webclient" id="designspec">
		<modify control="designspec_tabs_locations_locations_table">
			<set property="label" value="Specification applies to..."/>
		</modify>
		<modify control="designspec_tabs_detail_2_1_2_1">
			<set property="label" value="Performance"/>
		</modify>
	</app>
	<app apptype="webclient" id="asset">
		<modify control="vpt_tabs_detail_3">
			<set property="label" value="Performance"/>
		</modify>
	</app>
	<app apptype="webclient" id="company">
		<modify control="product_tabs_detail_2_1_2_1">
			<set property="label" value="Performance"/>
		</modify>
	</app>
	<app apptype="webclient" id="location">
		<modify control="designspec_tabs_prod_table">
			<set property="label" value="Design requirements for the location"/>
		</modify>
	</app>
	<app apptype="webclient" id="bimmodels">
		<modify control="model_approve_delete_1">
			<set property="description" value="Do you want to delete the model from the Autodesk cloud?"/>
		</modify>
		<modify control="bucket_approve_delete_test_1">
			<set property="label" value="Do you want to delete the Storage container from the Autodesk Forge service"/>
		</modify>
		<modify control="bucket_approve_delete_test_3">
			<set property="description" value="Including ones added outside of Maximo. This cannot be undone."/>
		</modify>
	</app>
</updatescript>
