<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2009-2021
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<!DOCTYPE script SYSTEM "script.dtd">
<script author="sean.fitzpatrick1" scriptname="V7621_02">
	<description>Modify existing attributes, relationships and descriptions</description>
	<statements>

		<update table="sigoption">
			<set>
				<columnvalue column="DESCRIPTION" string="Create/Edit markup in Forge viewer" />
			</set>
			<where>
				<columnvalue column="OPTIONNAME" string="BIM_EMU" />
			</where>
		</update>
		<update table="maxmessages">
			<set>
				<columnvalue column="explanation" string="Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication.[37] 401 semantically means &quot;unauthenticated&quot;,[38] i.e. the user does not have the necessary credentials. Note: Some sites issue HTTP 401 when an IP address is banned from the website (usually the website domain) and that specific address is refused permission to access a website." />
			</set>
			<where>
				<columnvalue column="msgid" string="BIMFV0064E" />
			</where>
		</update>
		<update table="maxmessages">
			<set>
				<columnvalue column="explanation" string="Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication.[37] 401 semantically means &quot;unauthenticated&quot;,[38] i.e. the user does not have the necessary credentials. Note: Some sites issue HTTP 401 when an IP address is banned from the website (usually the website domain) and that specific address is refused permission to access a website." />
			</set>
			<where>
				<columnvalue column="msgid" string="BIMAA0246E" />
			</where>
		</update>
			
		<modify_relationship name="LOCHASREQUIREMENT" parent="LOCATIONS" remarks="The location to which the specification applies"/>
		<modify_relationship name="REQUIREMENTFORPRODUCT" parent="BIMDesignSpec" remarks="Relationship to  Design Specification table, used to find all design specifications a product can satisfy"/>
		<modify_relationship name="VIEWABLE" parent="BIMLMVMODEL" remarks="The viewable derived from this model.  Will be 0 or 1 items returned.  The viewable could exist in the cloud but not be registered in Maximo.  If so, it is not returned"/>
		
		<modify_table name="BIMDESIGNSPECLOC" description="Many to many relationships between Design Specification and locations"/>
		
		<modify_attribute object="BIMDESIGNSPECLOC" attribute="LOCATION" remarks="The location to which the specification applies" />
		<modify_attribute object="BIMCOMMISSION" attribute="NEWREQSTATUS" remarks="Status of Requirements after Commissioning" />
		<modify_attribute object="BIMLMVBUCKET" attribute="CHANGEBY" remarks="Changed By" />
		<modify_attribute object="BIMLMVBUCKET" attribute="CHANGEDATE" title="Changed On" remarks="Changed On" />
		<modify_attribute object="BIMLMVBUCKET" attribute="ISBOUND" remarks="This object is a Maximo proxy for an Autodesk Forge service object. This field is true if the instance is bound to an Autodesk object" />
		<modify_attribute object="BIMLMVBUCKET" attribute="ISAPPENDKEY" remarks="Automatically append the customer key to the storage container name to make it unique" />
		<modify_attribute object="BIMLMVBUCKET" attribute="ONLINE" remarks="True if the data in the Autodesk cloud is accessible" />
		<modify_attribute object="BIMLMVBUCKET" attribute="OWNER" title="Owner Key" />
		<modify_attribute object="BIMLMVBUCKETACCESS" attribute="SERVICEID" remarks="Autodesk supplied Key used by Maximo to access Autodesk services" />
		<modify_attribute object="BIMLMVMODEL" attribute="CHANGEBY" remarks="Changed By" />
		<modify_attribute object="BIMLMVMODEL" attribute="CHANGEDATE" title="Changed On" remarks="Changed On" />
		<modify_attribute object="BIMLMVVIEWABLE" attribute="CHANGEBY" remarks="Changed By" />
		<modify_attribute object="BIMLMVVIEWABLE" attribute="CHANGEDATE" title="Changed On" remarks="Changed On" />
		<modify_attribute object="BIMLMVVIEWABLE" attribute="ONLINE" remarks="True if the data in the Autodesk cloud is accessible" />
		<modify_attribute object="BIMLMVDELETEAPPROVE" attribute="LINKEDLOC" remarks="Delete all links to Locations (Manage BIM Viewer records)" />
		<modify_attribute object="BIMLMVBUCKETLOOKUP" attribute="ISAPPENDKEY" remarks="Automatically append the customer key to the storage container name to make it unique" />
		<modify_attribute object="BIMLMVMODELLOOKUP" attribute="SIZE" remarks="Size of object in bytes" />
		<modify_attribute object="BIMLMVWORKVIEW" attribute="Markup" remarks="Base 64 encode SVG String of Markup" />

	</statements>
</script>