<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2009-2021
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<!DOCTYPE script SYSTEM "script.dtd">
<script author="Sean Fitzpatrick" scriptname="V7621_04">
	<description>Add new attribute to BIMLMVSAVEDVIEW table to filter saved view by asset or location</description>
	<statements>

		<add_attributes object="BIMLMVSAVEDVIEW">
            
            <attrdef attribute="IDENTIFIER" title="Saved View Identifier" maxtype="UPPER" length="25" remarks="Identifier to filter saved view by asset or location" persistent="true" required="false"
            />

		 </add_attributes>
 	</statements>
</script>
