<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2009-2021
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<updatescript version="6.0.0">
	<app apptype="webclient" id="asset">
		<modify control="model_asset_view">
			<clear property="height"/>
			<set property="controltop" value="260"/>
			<set property="controlleft" value="260"/>
		</modify>
	</app>
	<app apptype="webclient" id="location">
		<modify control="model_location_view">
			<clear property="height"/>
			<set property="controltop" value="260"/>
			<set property="controlleft" value="260"/>
		</modify>
	</app>
	<app apptype="webclient" id="wotrack">
		<modify control="model_location_view">
			<clear property="height"/>
			<clear property="leftoffset"/>
			<clear property="topoffset"/>
			<clear property="width"/>
			<set property="controltop" value="200"/>
			<set property="controlleft" value="700"/>
		</modify>
	</app>
	<app apptype="webclient" id="library">
		<modify control="select_asset_view">
			<clear property="height"/>
			<clear property="width"/>
			<set property="controltop" value="200"/>
			<set property="controlleft" value="30"/>
		</modify>
		<modify control="model_asset_view">
			<clear property="height"/>
			<clear property="width"/>
			<set property="controltop" value="200"/>
			<set property="controlleft" value="30"/>
		</modify>
	</app>
	<app apptype="webclient" id="bimmodels">
		<modify control="model_location_view">
			<clear property="height"/>
			<clear property="leftoffset"/>
			<clear property="width"/>
			<set property="controltop" value="200"/>
			<set property="controlleft" value="260"/>
		</modify>
	</app>
</updatescript>
