<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2009-2021
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<updatescript version="7.1.0.0">
	<app apptype="webclient" id="asset">
		<modify control="model_asset_view">
			<set property="controltop" value="200"/>
		</modify>
	</app>
	<app apptype="webclient" id="location">
		<modify control="model_location_view">
			<set property="controltop" value="200"/>
		</modify>
	</app>
</updatescript>
