<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IBM Confidential
 *
 * OCO Source Materials
 *
 * 5737-M60, 5737-M66
 *
 * (C) COPYRIGHT IBM CORP. 2024
 *
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
-->
<!DOCTYPE script SYSTEM "script.dtd">
<script author="sean.fitzpatrick1" scriptname="V9000_04">
	<description>Move BIM applications under BIM module</description>
	<statements>
	
	<delete table="maxmenu">
		<where>
			<columnvalue column="menutype" string="MODULE" />
			<columnvalue column="moduleapp" string="BIM" />
			<columnvalue column="elementtype" string="APP" />
			<columnvalue column="keyvalue" string="BIMMODELS" />
		</where>
	</delete>

	<module_app module="BIM" app="BIMMODELS" menu_position="last" />	
	
	<delete table="maxmenu">
		<where>
			<columnvalue column="menutype" string="MODULE" />
			<columnvalue column="moduleapp" string="BIM" />
			<columnvalue column="elementtype" string="APP" />
			<columnvalue column="keyvalue" string="PRODUCT" />
		</where>
	</delete>

	<module_app module="BIM" app="PRODUCT" menu_position="last" />	

	<delete table="maxmenu">
		<where>
			<columnvalue column="menutype" string="MODULE" />
			<columnvalue column="moduleapp" string="BIM" />
			<columnvalue column="elementtype" string="APP" />
			<columnvalue column="keyvalue" string="DESIGNSPEC" />
		</where>
	</delete>

	<module_app module="BIM" app="DESIGNSPEC" menu_position="last" />	
	
	</statements>
</script>