<?xml version="1.0" encoding="UTF-8"?>
<updatescript version="7.1.0.0">
	<app apptype="webclient" id="plusxwo">
		<add container="view_1a_1_2" control="bimtarget">
			<set property="id" value="bimtarget1"/>
		</add>
		<modify control="model_location_view">
			<set property="controlleft" value="700"/>
			<clear property="height"/>
			<set property="attributespassed" value="wonum,workorderid,description,asset.assetnum,asset.assetuid,siteid,orgid,location,location.modelid"/>
			<set property="controltarget" value="bimtarget1"/>
			<set property="eventclass" value="psdi.webclient.beans.bim.viewer.BIMViewerEventBean"/>
		</modify>
	</app>
</updatescript>
