<?xml version="1.0" encoding="UTF-8"?>
<updatescript version="7.1.0.0">
	<app apptype="webclient" id="plusxasset">
		<add container="view_1_1" control="section">
			<set property="id" value="view_1_1_section"/>
		</add>
		<move before="view_1_1_2" child="view_1_1_1" container="view_1_1_section"/>
		<move before="view_1_1_3" child="view_1_1_2" container="view_1_1_section"/>
		<move child="view_1_1_3" container="view_1_1_section"/>
		<move child="bim_markup_help_sec" container="bim_markup_help_row"/>
		<removenow container="view_header_2" control="view_header_2_1"/>
		<add container="view_header_2" control="section">
			<set property="id" value="view_header_2_1"/>
		</add>
		<add container="view_header_2_1" control="bimtarget">
			<set property="id" value="bimtarget1"/>
		</add>
		<remove container="bim_markup_help_row" control="bim_markup_help_col"/>
	</app>
	<app apptype="webclient" id="asset">
		<add container="view_1_1" control="section">
			<set property="id" value="view_1_1_section"/>
		</add>
		<move before="view_1_1_2" child="view_1_1_1" container="view_1_1_section"/>
		<move before="view_1_1_3" child="view_1_1_2" container="view_1_1_section"/>
		<move child="view_1_1_3" container="view_1_1_section"/>
		<removenow container="view_header_2" control="view_header_2_1"/>
		<add container="view_header_2" control="section">
			<set property="id" value="view_header_2_1"/>
		</add>
		<add container="view_header_2_1" control="bimtarget">
			<set property="id" value="bimtarget1"/>
		</add>
	</app>
	<app apptype="webclient" id="plusxlocation">
		<add container="view_1_1" control="section">
			<set property="id" value="view_1_1_section"/>
		</add>
		<move before="view_1_1_2" child="view_1_1_1" container="view_1_1_section"/>
		<move before="view_1_1_3" child="view_1_1_2" container="view_1_1_section"/>
		<move child="view_1_1_3" container="view_1_1_section"/>
		<move child="bim_markup_help_sec" container="bim_markup_help_row"/>
		<move child="view_1_2_1_1" container="view_1_2"/>
		<remove container="bim_markup_help_row" control="bim_markup_help_col"/>
		<remove container="view_1_2" control="view_1_2_1"/>
	</app>
	<app apptype="webclient" id="location">
		<add container="view_1_1" control="section">
			<set property="id" value="view_1_1_section"/>
		</add>
		<move before="view_1_1_2" child="view_1_1_1" container="view_1_1_section"/>
		<move before="view_1_1_3" child="view_1_1_2" container="view_1_1_section"/>
		<move child="view_1_1_3" container="view_1_1_section"/>
		<move child="view_1_2_1_1" container="view_1_2"/>
		<remove container="view_1_2" control="view_1_2_1"/>
	</app>
</updatescript>
