<?xml version="1.0" encoding="UTF-8"?>
<updatescript version="6.0.0">
	<app apptype="webclient" id="bimmodels">
		<add before="model_upload_autoreg" container="LMV_MODEL_UPLOAD" control="combobox">
			<set property="dataattribute" value="CONVERSIONMETHOD"/>
			<set property="id" value="conversion_method"/>
			<set property="inputmode" value="required"/>
			<set property="sigoption" value="SHOWCONVERSIONMETHOD"/>
		</add>
		<modify control="model_upload_object">
			<set property="ondatachange" value="resetchildren"/>
			<set property="synchronous" value="true"/>
		</modify>
	</app>
</updatescript>
